timeline1/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Activity Timeline</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html>
  <body>
    <div class="container">
      <div class="row">
        <form class="activity-form">
          <textarea class="form-control activity-form-input" rows="5" placeholder="Create a new journal entry.."></textarea>
          <div class="activity-form-input-custom" id="htmlsource" contenteditable=""></div>
        </form>
        <input class="btn btn-xs btn-success activity-form-action" type="submit" value="Create Journal"/>
      </div>
      <div class="row">
        <div class="activities">
          <div class="timeline"></div>
          <div class="activity trail">
            <div class="activity-type"><i class="fa fa-edit"> </i></div>
            <div class="activity-body">
              <div class="activity-meta">         
                <p class="activity-meta-author">Vlad Radulescu made 5 changes<span class="activity-meta-date">less than 3 minutes ago</span></p>
              </div>
              <div class="activity-content">
                <p class="changeset"><span class="changeset-attribute">PO Value</span><span class="changeset-value-old">4200.0</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">3123.0</span></p>
              </div>
            </div>
          </div>
          <div class="activity journal">
            <div class="activity-type"><i class="fa fa-comment"></i></div>
            <div class="activity-body">
              <div class="activity-meta">  
                <p class="activity-meta-author">Vlad Radulescu added a comment<span class="activity-meta-date">5 days ago</span></p>
              </div>
              <div class="activity-content">
                <p>
                   Thanks for confirming.<br/><br/>Can you provide a cost of French polishing these desks with returns. I would to then retain them at your warehouse until they are required on a site where the main contractor is unable to French polish.<br/><br/>Kind regards,<br/>Kate McCabe </p>
              </div>
            </div>
          </div>
          <div class="activity trail">
            <div class="activity-type"><i class="fa fa-edit"></i></div>
            <div class="activity-body">
              <div class="activity-meta">         
                <p class="activity-meta-author">Vlad Radulescu made 5 changes<span class="activity-meta-date">less than 3 minutes ago</span></p>
              </div>
              <div class="activity-content">
                <p class="changeset"><span class="changeset-attribute">PO Value</span><span class="changeset-value-old">4200.0</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">3123.0</span></p>
                <p class="changeset"><span class="changeset-attribute">Invoice Number</span><span class="changeset-value-old">3720.0</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">37202.0</span></p>
                <p class="changeset"><span class="changeset-attribute">Description</span><span class="changeset-value-old">Interserve - HSBC - Branch Closure - HSBC - HSBC Alperton</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias reiciendis ipsum, molestiae minima facere commodi itaque a vel voluptas nesciunt, officiis vitae sunt, fuga dolor et quis saepe, perferendis laborum.</span></p>
              </div>
            </div>
          </div>
          <div class="activity journal">
            <div class="activity-type"><i class="fa fa-comment"></i></div>
            <div class="activity-body">
              <div class="activity-meta">  
                <p class="activity-meta-author">Vlad Radulescu added a comment<span class="activity-meta-date">5 days ago</span></p>
              </div>
              <div class="activity-content">
                <p>
                   Thanks – I will send you a quote<br/><br/>Anthony Lingard-Lane</p>
              </div>
            </div>
          </div>
          <div class="activity journal">
            <div class="activity-type"><i class="fa fa-comment"></i></div>
            <div class="activity-body">
              <div class="activity-meta">  
                <p class="activity-meta-author">Vlad Radulescu added a comment<span class="activity-meta-date">5 days ago</span></p>
              </div>
              <div class="activity-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="activity trail">
            <div class="activity-type"><i class="fa fa-edit"></i></div>
            <div class="activity-body">
              <div class="activity-meta">         
                <p class="activity-meta-author">Vlad Radulescu made 5 changes<span class="activity-meta-date">less than 3 minutes ago</span></p>
              </div>
              <div class="activity-content">
                <p class="changeset"><span class="changeset-attribute">PO Value</span><span class="changeset-value-old">4200.0</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">3123.0</span></p>
                <p class="changeset"><span class="changeset-attribute">Invoice Number</span><span class="changeset-value-old">3720.0</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">37202.0</span></p>
                <p class="changeset"><span class="changeset-attribute">Description</span><span class="changeset-value-old">Interserve - HSBC - Branch Closure - HSBC - HSBC Alperton</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">Not gonna west your time!</span></p>
              </div>
            </div>
          </div>
          <div class="activity journal">
            <div class="activity-type"><i class="fa fa-comment"></i></div>
            <div class="activity-body">
              <div class="activity-meta">  
                <p class="activity-meta-author">Vlad Radulescu added a comment<span class="activity-meta-date">5 days ago</span></p>
              </div>
              <div class="activity-content">
                <p>Good Morning Anthony,<br/><br/>Regarding the quote for the below email, I’m unsure whether we’ve received this or not. So I just wanted to email to make sure I haven’t missed it.<br/><br/>Thank you & Kind Regards<br/><br/>Katyia Johnson</p>
              </div>
            </div>
          </div>
          <div class="activity trail">
            <div class="activity-type"><i class="fa fa-edit"></i></div>
            <div class="activity-body">
              <div class="activity-meta">         
                <p class="activity-meta-author">Vlad Radulescu made 5 changes<span class="activity-meta-date">less than 3 minutes ago</span></p>
              </div>
              <div class="activity-content">
                <p class="changeset"><span class="changeset-attribute">PO Value</span><span class="changeset-value-old">4200.0</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">3123.0</span></p>
                <p class="changeset"><span class="changeset-attribute">Invoice Number</span><span class="changeset-value-old">3720.0</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">37202.0</span></p>
                <p class="changeset"><span class="changeset-attribute">Description</span><span class="changeset-value-old">Interserve - HSBC - Branch Closure - HSBC - HSBC Alperton</span><i class="fa fa-angle-double-right"></i><span class="changeset-value-new">Not gonna west your time!</span></p>
              </div>
            </div>
          </div>
          <div class="activity event">
            <div class="activity-type"><i class="fa fa-flag-checkered"></i></div>
            <div class="activity-body">
              <div class="activity-meta">         
                <p class="activity-meta-author">Project created by Vlad Radulescu<span class="activity-meta-date">less than 3 minutes ago</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

timeline1/index.pug
html
  body
  
    .container
      .row
        
        form.activity-form
          textarea.form-control.activity-form-input(rows='5', placeholder='Create a new journal entry..')
          #htmlsource.activity-form-input-custom(contenteditable="")
          
        input.btn.btn-xs.btn-success.activity-form-action(type='submit', value='Create Journal')
      
      .row

      
        .activities
          .timeline

          .activity.trail
            .activity-type
              i.fa.fa-edit 

            .activity-body
              .activity-meta          
                p.activity-meta-author Vlad Radulescu made 5 changes
                  span.activity-meta-date less than 3 minutes ago

              .activity-content
                p.changeset
                  span.changeset-attribute
                    | PO Value
                  span.changeset-value-old
                    | 4200.0
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | 3123.0

          .activity.journal
            .activity-type
              i.fa.fa-comment

            .activity-body
              .activity-meta   
                p.activity-meta-author Vlad Radulescu added a comment
                  span.activity-meta-date 5 days ago

              .activity-content
                p 
                  | Thanks for confirming.
                  br
                  br
                  | Can you provide a cost of French polishing these desks with returns. I would to then retain them at your warehouse until they are required on a site where the main contractor is unable to French polish.
                  br
                  br
                  | Kind regards,
                  br
                  | Kate McCabe 

          .activity.trail
            .activity-type
              i.fa.fa-edit

            .activity-body
              .activity-meta          
                p.activity-meta-author Vlad Radulescu made 5 changes
                  span.activity-meta-date less than 3 minutes ago

              .activity-content
                p.changeset
                  span.changeset-attribute
                    | PO Value
                  span.changeset-value-old
                    | 4200.0
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | 3123.0

                p.changeset
                  span.changeset-attribute
                    | Invoice Number
                  span.changeset-value-old
                    | 3720.0
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | 37202.0

                p.changeset
                  span.changeset-attribute
                    | Description
                  span.changeset-value-old
                    | Interserve - HSBC - Branch Closure - HSBC - HSBC Alperton
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias reiciendis ipsum, molestiae minima facere commodi itaque a vel voluptas nesciunt, officiis vitae sunt, fuga dolor et quis saepe, perferendis laborum.

          .activity.journal
            .activity-type
              i.fa.fa-comment

            .activity-body
              .activity-meta   
                p.activity-meta-author Vlad Radulescu added a comment
                  span.activity-meta-date 5 days ago

              .activity-content
                p 
                  | Thanks – I will send you a quote
                  br
                  br
                  | Anthony Lingard-Lane

          .activity.journal
            .activity-type
              i.fa.fa-comment

            .activity-body
              .activity-meta   
                p.activity-meta-author Vlad Radulescu added a comment
                  span.activity-meta-date 5 days ago

              .activity-content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit.

          .activity.trail
            .activity-type
              i.fa.fa-edit

            .activity-body
              .activity-meta          
                p.activity-meta-author Vlad Radulescu made 5 changes
                  span.activity-meta-date less than 3 minutes ago

              .activity-content
                p.changeset
                  span.changeset-attribute
                    | PO Value
                  span.changeset-value-old
                    | 4200.0
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | 3123.0

                p.changeset
                  span.changeset-attribute
                    | Invoice Number
                  span.changeset-value-old
                    | 3720.0
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | 37202.0

                p.changeset
                  span.changeset-attribute
                    | Description
                  span.changeset-value-old
                    | Interserve - HSBC - Branch Closure - HSBC - HSBC Alperton
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | Not gonna west your time!

          .activity.journal
            .activity-type
              i.fa.fa-comment

            .activity-body
              .activity-meta   
                p.activity-meta-author Vlad Radulescu added a comment
                  span.activity-meta-date 5 days ago

              .activity-content
                p
                  | Good Morning Anthony,
                  br
                  br
                  | Regarding the quote for the below email, I’m unsure whether we’ve received this or not. So I just wanted to email to make sure I haven’t missed it.
                  br
                  br
                  | Thank you & Kind Regards
                  br
                  br
                  | Katyia Johnson

          .activity.trail
            .activity-type
              i.fa.fa-edit

            .activity-body
              .activity-meta          
                p.activity-meta-author Vlad Radulescu made 5 changes
                  span.activity-meta-date less than 3 minutes ago

              .activity-content
                p.changeset
                  span.changeset-attribute
                    | PO Value
                  span.changeset-value-old
                    | 4200.0
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | 3123.0

                p.changeset
                  span.changeset-attribute
                    | Invoice Number
                  span.changeset-value-old
                    | 3720.0
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | 37202.0

                p.changeset
                  span.changeset-attribute
                    | Description
                  span.changeset-value-old
                    | Interserve - HSBC - Branch Closure - HSBC - HSBC Alperton
                  i.fa.fa-angle-double-right

                  span.changeset-value-new
                    | Not gonna west your time!

          .activity.event
            .activity-type
              i.fa.fa-flag-checkered

            .activity-body
              .activity-meta          
                p.activity-meta-author Project created by Vlad Radulescu
                  span.activity-meta-date less than 3 minutes ago
